PORT=4000
SUPABASE_URL=https://zbrlakbcshlsxrvrsjoo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpicmxha2Jjc2hsc3hydnJzam9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjUzNTcsImV4cCI6MjA4MTYwMTM1N30.KrJx_vkmdx2xYMUQCfBY1yfmYG4X9C3YQwCb55puNWE

# AWS SES Configuration (Shared)
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIA6QLSVLLSKN3ZOVUD
AWS_SECRET_ACCESS_KEY=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
DEFAULT_FROM_EMAIL=notification@vasteris.com

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Base URL for Tracking Pixel
BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173
